<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Kotak Centang Versi 19.0</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <label class="wadah">
        <input type="checkbox" checked="checked">
        <div class="ceklis">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
                    d="M416 128L192 384l-96-96"></path>
            </svg>
        </div>
    </label>
</body>

</html>
